<!DOCTYPE html>
<html>
	<head>
		<title>Security Best Practice Information</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Your source for security best practice information</h1>
				<p>Security best practices are sorted by topic.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    			<ul>
        			<li><a href="mailto:chris@gillham.net">email</a></li>
			</ul>
		</footer>
	</body>
</html>
